.container {
  width: 55%;
  margin: 2.5rem auto;
  padding: 4rem;
  background-color: #02054b;
  color: #ffffff;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact {
  margin: 1rem;
  margin-right: 4rem;
  margin-left: 1.5rem;
}
.contact h2 {
  font-family: "Work Sans", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
}
.contact p {
  color: #718096;
  margin-top: 1.25rem;
}
.contact .contact__tag {
  padding: 2.5rem 0;
}
.contact .contact__tag ul {
  list-style: none;
}
.contact .contact__tag li:nth-of-type(1) {
  margin-top: 0;
}
.contact .contact__tag li {
  margin-top: 0.75rem;
  font-weight: 300;
}
.contact__icon {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2.5rem;
  padding-right: 2.5rem;
}

.form {
  background-color: #ffffff;
  border-radius: 0.5rem;
  margin: 1rem;
  margin-left: 0;
  padding: 2rem;
  color: #000000;
  font-weight: 500;
}
.contact__list {
  width: 175%;
}
.contact__list h2 {
  font-family: "Work Sans", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.2;
}
.box-lists {
  max-width: 665px;
  height: auto;
}
.contact__list .box-item {
  width: 100%;
  min-height: 50px;
  background-color: #fff;
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.contact__list .box-item:first-child {
  margin-top: 40px;
}
.contact__list .box-message {
  width: 50%;
  line-height: 1.5;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

@media screen and (max-width: 1329px) {
    .container {
      grid-template-columns: 1fr 1fr;
      width: 90%;
      padding: 3rem;
    }
  }
@media screen and (max-width: 1129px) {
  .container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding: 3rem;
  }
}
@media screen and (max-width: 832px) {
    .contact__list {
      width: 150%;
    }
  }
@media screen and (max-width: 739px) {
  .container {
    grid-template-columns: 1fr;
    width: 70%;
  }
  .contact__list {
    width: 100%;
  }
}
@media screen and (max-width: 529px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    padding: 1rem;
  }
  .contact {
    margin: 1rem;
    margin-left: 1.5rem;
  }
  .form {
    margin: 1rem;
  }
}
